{
    "name": "csgoempire-api",
    "version": "1.0.0",
    "main": "dist/index.js",
    "typings": "dist/typings",
    "repository": "https://github.com/gustavo-dev/csgoempire-api.git",
    "author": "gustavo-dev <gvwchevrand@gmail.com>",
    "license": "MIT",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "tsnd --respawn --transpile-only lib/index.ts",
        "prepublishOnly": "yarn build",
        "build": "node .task/build.mjs"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/shelljs": "^0.8.9",
        "@types/socket.io-client": "1.4.36",
        "shelljs": "^0.8.4",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.5.2"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "socket.io-client": "2.0.3",
        "socket.io-parser": "^3.2.2",
        "xmlhttprequest-ssl": "^1.6.2"
    }
}
