{
    "name": "csgoempire-api",
    "version": "0.1.0",
    "main": "dist/index.js",
    "repository": "https://github.com/OfficialCSGOEmpire/API-Docs.git",
    "author": "gustavo-dev <gvwchevrand@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "tsnd --respawn --transpile-only lib/index.ts",
        "build": "tsc"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/socket.io-client": "^3.0.0",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.5.2"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "socket.io-client": "^4.4.0"
    }
}
